<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="https://i.imgur.com/xSE1E6E.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual - Ultimate Discord Bot</title>
    <meta name="description" content="Enhance your Discord server with Visual - the powerful Discord bot with verification, ticket systems, welcome messages, logs and more." />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
